.button(@color: green) {
  display: inline-block;
  height: 24px;
  min-width: 24px;
  padding: 3px;
  text-align: center;
  position: relative;
  color: rgba(0, 0, 0, 0.7);

  span {
    font-size: 18px;
  }

  &:active,
  .active {
    color: @color;
  }

  &:hover {
    background: #eee;
    cursor: pointer;
  }
}

.clear-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
