@import '_variables.less';
@import '_mixins.less';

.db {
  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: @db-header-height;
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15);
    z-index: 1000;
  }

  &__new {
    margin-top: @db-header-height;
    padding: 1.5rem;
    background: #dadce0;

    .db__create {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 160px;
      border-radius: 4px;
      background: #fff;
      border: 1px solid #dadce0;
      font-size: 1.5rem;
      text-decoration: none;
      color: #000;
      text-align: center;

      &:hover {
        cursor: pointer;
        color: green;
        border-color: green;
      }
    }
  }

  .db__view {
    max-width: 1000px;
    margin: 0 auto;
  }

  &__table {
    padding: 1rem;
    .db__list-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 0 12px;
      color: #202124;
      font-weight: 500;
      font-size: 16px;
    }
  }

  &__list {
    .clear-list;
  }

  &__record {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px 12px 16px;
    margin-bottom: 10px;

    &:hover {
      background: #e6f4ea;
      border-radius: 25px;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      font-size: 14px;
      color: #202124;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
