@import '_variables.less';
@import '_mixins.less';

.excel__formula {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: @toolbar-height + @header-height;
  height: @formula-height;
  border-bottom: 1px solid @border-color;

  .formula-info {
    min-width: @info-cell-width;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    border-right: 1px solid @border-color;
  }
  .formula-input {
    width: 100%;
    height: 100%;
    padding: 4px;
    font-size: 12px;
    outline: none;
  }
}
