@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
@import '`normalize.css';

@import 'header';
@import 'toolbar';
@import 'formula';
@import 'table';
@import 'dashboard';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  // height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

.excel {
  position: relative;
  height: 100%;
  max-width: 100%;
  color: #888;
  font-size: 0.8rem;
}
