@import '_variables.less';
@import '_mixins.less';

.excel__toolbar {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: @header-height;
  padding: 7px 10px;
  height: @toolbar-height;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;

  .excel__header__button {
    .button();
  }
}
